library(MASS)
library(randomForest)
library(reshape)
music<-read.csv("music.csv")
music.scale<-rescaler(music)
music.30.lda<-lda(Decade=="1930s"~.,music,prior=c(.5,.5))
music.50.lda<-lda(Decade=="1950s"~.,music,prior=c(.5,.5))
music.70.lda<-lda(Decade=="1970s"~.,music,prior=c(.5,.5))
music.90.lda<-lda(Decade=="1990s"~.,music,prior=c(.5,.5))
music.split1.lda<-lda(Decade=="1990s"|Decade=="1970s"~.,music,prior=c(.5,.5))
music.split2.lda<-lda(Decade=="1990s"|Decade=="1930s"~.,music,prior=c(.5,.5))
music.scale.30.lda<-lda(Decade=="1930s"~.,music.scale,prior=c(.5,.5))
music.scale.50.lda<-lda(Decade=="1950s"~.,music.scale,prior=c(.5,.5))
music.scale.70.lda<-lda(Decade=="1970s"~.,music.scale,prior=c(.5,.5))
music.scale.90.lda<-lda(Decade=="1990s"~.,music.scale,prior=c(.5,.5))
music.scale.split1.lda<-lda(Decade=="1990s"|Decade=="1970s"~.,music.scale,prior=c(.5,.5))
music.scale.split2.lda<-lda(Decade=="1990s"|Decade=="1930s"~.,music.scale,prior=c(.5,.5))
music.projections<-cbind(predict(music.split1.lda,music)[3],predict(music.split2.lda,music)[3],predict(music.30.lda,music)[3],predict(music.50.lda,music)[3],predict(music.70.lda,music)[3],predict(music.90.lda,music)[3],predict(music.scale.split1.lda,music)[3],predict(music.scale.split2.lda,music)[3],predict(music.scale.30.lda,music)[3],predict(music.scale.50.lda,music)[3],predict(music.scale.70.lda,music)[3],predict(music.scale.90.lda,music)[3],music[,91])
music.data<-cbind(music.projections[,4],music.projections[,8],music.projections[,12],music.projections[,16],music.projections[,20],music.projections[,24],music.projections[,28],music.projections[,32],music.projections[,36],music.projections[,40],music.projections[,44],music.projections[,48],music[,1:12],music[91])

